{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceRoot}/src",
                "${workspaceRoot}/platform",
                "${workspaceRoot}/tests",
                "/usr/include"
            ],
            "defines": [
                "MAX_BUFFER_SIZE=256",
                "DEBUG=1"
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "${workspaceRoot}/src",
                    "${workspaceRoot}/platform",
                    "${workspaceRoot}/tests",
                    "/usr/include"
                ]
            },
            "limitSymbolsToIncludedHeaders": true,
            "databaseFilename": "",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c99",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
